body{
  background: linear-gradient(-45deg,#05AEDB,#347CE1,#E72A8B,#DB4D00);
  background-size: 300% 300%;
	animation: gradient 15s ease infinite;
  margin: 0;
  min-width: 760px;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#scroll-animate{
  overflow: hidden;
}

#scroll-animate-main{
  width: 100%;
  position: fixed;
}

.wrapper-parallax{
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

header{
  width: 100%; 
  position: fixed;
  top: 0;
  z-index: -1;
}

.content{
  background: #ededed;
  position: relative;
  z-index: 1;
}

footer{
  width: 100%;
  
  position: fixed;
  z-index: -1;
}
 
header,
footer,
#scroll-animate-main
{
  -webkit-transition-property: all;
    -moz-transition-property: all;
      transition-property: all;
  
  -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
      transition-duration: 0.4s;
  
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0, 1);
      transition-timing-function: cubic-bezier(0, 0, 0, 1);
}

#logo{
  width:96.13px ;
  height: 60px;
}

.social-card {
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.Btn {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
}
.svgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 10px;
  z-index: 2;
}
.BG {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
  font-size: 0px;
}
.github .BG {
  background: #181818;
}
.linkedin .BG {
  background: #0077b5;
}
.Btn:hover .BG {
  transform: scale(1.5);
}

#header-menu{
  display: flex;
  justify-content: space-between;
  margin: 2% 10% 2% 10%;
}

#header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4%;
}
#header-content .company-logo{
  width: 113.16px;
  height: 111px;
}
h1{
  width: 100%;
  height:100% ;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 85px;
  color: #FFFFFF;
  text-align: center;
}
#slogan{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: #FFFFFF;
}

.content-box{
  display: flex;
  margin: 2% 10% 2% 10%;
  gap:5%;
}
.content-img{
  width: 50%;
}
.heading{
  font-family: "Khula", sans-serif;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 2%;
  font-size: 40px;
}
.sub-heading{
  font-family: "Khula", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 2%;
  font-size: 30px;
}
.paragraph{
  font-family: "Khula", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.paragraph-box{
  background-color: rgba(52, 124, 225, 0.75);
  padding: 5%;
  border-radius: 4px;
}

.business-colab-box{
  margin: 2% 10% 2% 10%;
}
.business-colab-box h3{
  font-weight: 600;
}
.companies-box{
  background-color: rgba(231, 42, 139, 0.19);
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
  border-radius: 4px;
}
.companies-box img{
  width: 20%;
  height: 85px;
  opacity: 0.5;
  transition: opacity 0.7s;
}
.companies-box img:hover{
  opacity: 1;
}

.testimonials-box{
  margin: 2% 10% 2% 10%;
  display: flex;
  gap:5%
}
.testimonial-box{
  background-color: rgba(243, 182, 63, 0.08);
  position: relative;
  margin: 10% 0 5%;
  padding: 2%;
}
.photo-box{
  width: 140px; 
  height: 140px;
  background-size: cover; 
  background-position: center; 
  border-radius: 50%; 
  opacity: 0.68;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.photo1{
  background-image: url(images/img/testimonial_1.jpg);
}
.photo2{
  background-image: url(images/img/testimonial_2.jpg);
}
.photo3{
  background-image: url(images/img/testimonial_3.jpg);
}
.testimonial-box h3{
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}
.testimonial-box p{
  text-align: center;
  font-size: 13px;
} 

footer > div{
  display: flex;
  margin: 2% 10% 2% 10%;
  justify-content: space-between;
  color: white;
}
.logo-footer-container{
  display: flex;
  align-items: center;
}
footer .company-logo{
  width: 138px;
  height: 138px;
}
.contact-address-container{
  display: flex;
  gap:20%;
}

@media screen and (max-width: 970px) {
  .content1{
    flex-direction: column;
  }
  .content2{
    flex-direction: column-reverse;
  }
  .content-box{
    align-items: center;
  }
  .content-img{
    width: 80%;
  }
  .testimonials-box{
    flex-direction: column;
  }
  .photo-box{
    width: 92.8px;
    height: 92.8px;
  }
}
@media screen and (max-width: 780px) {
  .contact-address-container{
    flex-direction: column;
    gap: 10%;
    font-size: smaller;
  }
}